@import "./Colors.scss";
@import "./Props.scss";
@import "./media.scss";
@import "./uifonts.scss";
@import "./fonts/SF-PRO/stylesheet.scss";

.font {
  font-family: "Roboto", sans-serif;
}
.fontr {
  font-family: "Varela Round", sans-serif;
}

$borderColor: #020102;
.pt8 {
  font-size: 8pt;
}
.pt9 {
  font-size: 9pt;
}
.pt10 {
  font-size: 10pt;
}
.pt11 {
  font-size: 11pt;
}
.pt12 {
  font-size: 12pt;
}
.pt13 {
  font-size: 13pt;
}
.pt13 {
  font-size: 13pt;
}
.pt14 {
  font-size: 14pt;
}
.pt15 {
  font-size: 15pt;
}
.pt16 {
  font-size: 16pt;
}
.pt17 {
  font-size: 17pt;
}
.pt18 {
  font-size: 18pt;
}
.pt20 {
  font-size: 20pt;
}
.pt21 {
  font-size: 21pt;
}
.pt22 {
  font-size: 22pt;
}
.pt23 {
  font-size: 23pt;
}
.pt24 {
  font-size: 24pt;
}

@mixin bgImage($radius: 50%) {
  height: 100%;
  width: 100%;
  border-radius: $radius;
  background-color: #e2e2e2;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
}

@mixin dropDownAnim($duration: 0.3s) {
  animation-name: drop;
  animation-duration: $duration;
  transform-origin: top;
}

@keyframes drop {
  0% {
    transform: scaleY(0.5);
    opacity: 0;
  }
}

.slick-slider {
  width: 100%;
  .slick-prev,
  .slick-next {
    z-index: 1;
    &:before {
      display: none;
      color: $themeColor;
      font-size: 24px;
      @include media("<=480px") {
        display: none;
      }
    }
  }
  .slick-next {
    right: -10px;
  }
  .slick-prev {
    left: 20px;
  }
}

// dialogbox
.dialogbox {
  .msgbox {
    &::-webkit-scrollbar {
      width: 4px !important;
    }
    .msgbox-head {
      padding: 16px 22px 16px 23px;
      position: sticky;
      .label {
        @include media(">=phone", "<=480px") {
          font-size: 16px;
        }
      }
    }
  }
}

// Filter Selector
.cstm-slt {
  background: transparent;
  padding: 7px 0px;
  box-sizing: border-box;
  border-radius: 3px;
  width: 100%;
  @include media(">=phone", "<=480px") {
    margin-left: 0px;
    width: 100%;
    padding: 0 20px;
  }
  &::-webkit-scrollbar {
    width: 5px;
  }
  .iput {
    width: 100%;
    .txt {
      flex: 1;
      text-align: start;
      letter-spacing: 1.5px;
      @include media(">=320px", "<=380px") {
        font-size: 11pt;
        letter-spacing: 0.3px;
      }
      @include media(">380px", "<=480px") {
        font-size: 13pt;
        letter-spacing: 0.3px;
      }
    }
    .arrow {
      margin-right: 10px;
      @include media(">=phone", "<=480px") {
        font-size: 16px;
        margin-right: 8px;
      }
    }
  }
  .options {
    background: #f0eeee;
    border-radius: 0px;
    top: 24px;
    left: 0px;
    right: 0;
    max-height: 400px;
    overflow: auto;
    z-index: 5;
    width: max-content;
    height: auto;
    @include dropDownAnim;
    border: 1px solid #474747;
    //box-shadow: 0 10px 40px 0 rgba(51, 73, 94, 0.15);
    .item {
      padding: 12px 22px;
      width: 100% !important;
      text-transform: inherit;
      &:hover {
        background: #f8f8f8;
      }
      .txt {
        @include media(">=phone", "<=480px") {
          font-size: 15px;
        }
      }
    }
  }
}

.App {
  background: #f0eeee;
  min-height: 100vh;
}

// Header
.header {
  background: #f0eeee;
  height: 54px;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 40px;
  border-bottom: 1px solid $borderColor;
  z-index: 999;
  @include media(">=phone", "<=480px") {
    padding: 0 13px;
    height: 44px;
    padding-bottom: 4px;
  }
  .lit {
    align-items: flex-end;
    margin-bottom: 5px;
    @include media("<=tablet") {
      flex: 2;
    }
    @include media(">=phone", "<=480px") {
      margin-bottom: 2px;
    }
    .item {
      .ico {
        margin: 0px 5px;
        font-size: 18px;
        @include media(">=phone", "<=480px") {
          margin: 0px 0px;
          font-size: 14px;
        }
      }
      .tag {
        @include media(">=phone", "<=480px") {
          font-size: 11pt;
        }
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
  .rit {
    flex: 1;
    justify-content: flex-end;
    margin-top: 2px;
    margin-right: 3px;
    .img {
      height: 35px;
      @include media(">=phone", "<=480px") {
        height: 28px;
      }
      &:first-child {
        margin-right: 20px;
        margin-top: 11px;
        @include media(">=phone", "<=480px") {
          margin-right: 10px;
        }
      }
      .qty {
        font-size: 13pt;
        font-weight: 500;
        margin-top: 8px;
        @include media(">=phone", "<=480px") {
          font-size: 11pt;
          margin-top: 5px;
        }
      }
    }
    .bag {
      @include bgImage(0px);
      height: 35px;
      width: 33px;
      justify-content: center;
      @include media(">=phone", "<=480px") {
        height: 29px;
        width: 27px;
      }
    }
  }
}

@media (max-width: 882px) {
  .header {
    padding-left: 22px;
    padding-right: 28px;
  }
  .cart {
    font-size: 9pt;
    .checkoutBtn {
      font-size: 9pt;
    }
  }
  .checkout {
    font-size: 9pt;
    margin-top: 2rem;
    .shipButton {
      font-size: 9pt;
    }
  }
}

// Footer
.footer {
  padding: 13px 22px;
  padding-right: 28px;
  width: 100%;
  justify-content: space-between;
  @include media("<=tablet") {
    justify-content: space-between;
  }
  .img {
    width: 20px;
  }
}

@media (min-width: 882px) {
  .footer {
    padding: 13px 80px;
  }
}

// Landing Page
.landing-p {
  height: calc(100vh - 55px);
  justify-content: center;
  text-align: center;
  padding: 0px 10%;
  .stamp {
    margin-bottom: 30px;
  }
}

// Home Page
.home-p {
  min-height: 85vh;
  border-bottom: 1px solid $borderColor;
  @include media("<=phoneH") {
    display: flex;
    flex-direction: column;
  }
  .lit {
    flex: 1;
    width: 100%;
    border-right: 1px solid $borderColor;
    @include media("<=phoneH") {
      border-right: none;
      border-bottom: 1px solid $borderColor;
      &:last-child {
        border-bottom: none;
      }
    }
    .item {
      width: 100%;
    }
    .img {
      width: 100%;
      height: 100%;
    }
  }
  .rit {
    flex: 1;
    .img {
      width: 100%;
      height: 100%;
    }
  }
}

// Product page
.product-p {
  .wrap {
    @include media("<=tablet") {
      flex-direction: column;
    }
    .left {
      flex: 1;
      max-width: 50%;
      border-right: 1px solid $borderColor;
      justify-content: center;
      overflow: hidden;
      @include media("<=tablet") {
        border-right: none;
        border-bottom: 1px solid $borderColor;
        max-width: 100%;
      }
      .item {
        @include media(">=phone", "<=480px") {
          display: none;
        }
      }
      .small-screen {
        display: none;
        @include media(">=phone", "<=480px") {
          display: block;
          margin-bottom: -4px;
        }
      }
      img {
        height: 100%;
        min-width: 90%;
        max-height: calc(100vh - 120px);
        @include media("<=1225px") {
          height: 91%;
          width: 100%;
        }
        @include media("<=1225px") {
          height: 80%;
        }
        @include media("<=940px") {
          height: 74%;
        }
        @include media("<=tablet") {
          height: 700px;
          width: auto;
        }
        @include media(">=phone", "<=480px") {
          height: 100%;
          width: 100%;
        }
        .img {
          @include bgImage(0px);
        }
      }
    }
    .right {
      flex: 1;
      .actions {
        border-bottom: 1px solid $borderColor;
        text-align: center;
        .price {
          flex: 1;
          letter-spacing: 0.3px;
          @include media(">=320px", "<=380px") {
            letter-spacing: inherit;
            font-size: 14pt;
          }
          @include media(">380px", "<=480px") {
            letter-spacing: inherit;
          }
        }
        .btn {
          flex: 1;
          background: $themeColor;
          padding: 34px 0px;
          border-left: 1px solid $borderColor;
          letter-spacing: 0.7px;
          @include media("<=desktop") {
            padding: 30px 0px;
          }
          @include media(">=phone", "<=480px") {
            padding: 24px 0px;
            letter-spacing: inherit;
          }
          @include media(">=320px", "<=480px") {
            font-size: 14pt;
          }
          &.closed {
            background: #acacac;
            cursor: no-drop;
          }
        }
      }
      .dis {
        border-bottom: 1px solid $borderColor;
        padding: 0px 30px;
        justify-content: center;
        padding-top: 20px;
        @include media(">=phone", "<=480px") {
          padding: 0px 13px;
          padding-top: 20px;
        }
        .blk {
          width: 490px;
          @include media(">=phone", "<=480px") {
            width: 100%;
          }
        }
        .tt {
          letter-spacing: 0.3px;
          text-align: justify;
          &::after {
            content: "";
            display: inline-block;
            width: 100%;
          }
          @include media(">=320px", "<=380px") {
            font-size: 11pt;
          }
          @include media(">380px", "<=480px") {
            font-size: 13pt;
          }
        }
      }
      .filters {
        border-bottom: 1px solid $borderColor;
        padding: 0px 30px;
        @include media(">=phone", "<=480px") {
          padding: 0px;
        }
        .lit {
          flex: 1;
          justify-content: center;
          @include media(">=phone", "<=480px") {
            align-items: start;
            justify-content: start;
          }
          .blk {
            padding: 22px 0px 0px 0px;
            @include media(">=phone", "<=480px") {
              padding: 22px 13px 0px 13px;
            }
            .lbl {
              letter-spacing: 1.3px;
              text-align: justify;
              line-height: 20px;
              @include media(">=phone", "<=480px") {
                letter-spacing: 0.3px;
              }
              &::after {
                content: "";
                display: inline-block;
                width: 100%;
              }
              &:last-child {
                margin-bottom: 0px;
              }
              @include media(">=320px", "<=380px") {
                font-size: 11pt;
              }
              @include media(">380px", "<=480px") {
                font-size: 13pt;
              }
            }
          }
        }
        .rit {
          flex: 1;
          justify-content: center;
          border-left: 1px solid $borderColor;
          @include media(">=phone", "<=480px") {
            justify-content: flex-start;
            align-items: flex-start;
          }
          .blk {
            padding: 22px 0px 0px 0px;
            @include media(">=phone", "<=480px") {
              padding: 22px 13px 0px 13px;
            }
            .cstm-slt {
              margin-bottom: 22px;
              padding: 0px;
            }
          }
        }
      }
      .qulities {
        padding: 0px 30px;
        padding-top: 25px;
        justify-content: center;
        align-items: center;
        @include media(">=phone", "<=480px") {
          align-items: flex-start;
          padding: 5px 13px;
          padding-top: 18px;
        }
        .meta {
          width: 480px;
          @include media(">=phone", "<=480px") {
            width: 100%;
          }
          .item {
            justify-content: center;
            .dot {
              margin-bottom: 25px;
              margin-right: 20px;
              @include media(">=phone", "<=480px") {
                margin-bottom: 17px;
                margin-right: 15px;
                font-size: 11pt;
              }
            }
            .txt {
              text-align: justify;
              flex: 1;
              line-height: 1.4;
              @include media(">=phone", "<=480px") {
                line-height: 1.15;
              }
              &::after {
                content: "";
                display: inline-block;
                width: 100%;
              }
              &:last-child {
                margin-bottom: 0px;
              }
              @include media(">=320px", "<=380px") {
                font-size: 11pt;
              }
              @include media(">380px", "<=480px") {
                font-size: 13pt;
              }
            }
          }
        }
      }
    }
    .row {
      .item-2-1 {
        @include media(">=phone", "<=480px") {
          word-spacing: 9.1px;
        }
      }
      .item-2-2 {
        letter-spacing: 0.064rem;
        word-spacing: 37.2px;
        @media (max-width: 882px) {
          word-spacing: 12.5px;
        }
        @include media(">=phone", "<=480px") {
          word-spacing: 12.1px;
        }
      }
      .item-2-5 {
        letter-spacing: 0.064rem;
        word-spacing: 38.5px;
        @media (max-width: 882px) {
          word-spacing: 10.7px;
        }
        @include media(">=phone", "<=480px") {
          word-spacing: 10.45px;
        }
      }
      .item-2-6 {
        letter-spacing: 0.064rem;
        word-spacing: 35.1px;
        @media (max-width: 882px) {
          word-spacing: 11px;
        }
      }
    }
  }
  .footer {
    border-top: 1px solid $borderColor;
  }
}

.tumb,
.zoom-img,
figure,
.slick-slider {
  margin: 0px !important;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  @include media(">=phone", "<=480px") {
    margin: 0px !important;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
}

/* Cart */
.cart {
  height: 100%;
  .wrap {
    .lit {
      margin-right: 35px;
      min-height: 120px;
      .img {
        height: 120px;
      }
      @include media(">=phone", "<=480px") {
        margin-right: 15px;
      }
    }
    .rit {
      flex: 1;
      align-items: start;
      .items {
        max-height: 360px;
        overflow: hidden;
        overflow-y: auto;
        width: 100%;
        &::-webkit-scrollbar {
          width: 3px;
        }
        .blk {
          width: 100%;
          align-items: flex-start;
        }
      }
      .item {
        width: 100%;
        &:last-child {
          margin: 12px 0px;
        }
        .lbl,
        .val {
          text-align: start;
          font-size: 12pt;
        }
        .qty {
          width: 100%;
          .btn {
            height: 32px;
            width: 32px;
            justify-content: center;
            background: #ffff;
            &:hover {
              background: $themeColor;
              color: #fff;
            }
          }
          .iput {
            width: 50px;
            text-align: center;
          }
        }
        .promo {
          outline: none;
          border: 1px solid transparent;
          background: #ffff;
          width: 100%;
          padding: 10px 12px;
          &::placeholder {
            font-size: 13px;
            font-weight: normal;
          }
          &:focus {
            background: transparent;
            border: 1px solid $borderColor;
          }
        }
      }
      .copen {
        max-width: 160px;
      }
      .price {
        width: 100%;
        margin-bottom: 10px;
        .value {
          flex: 1;
          color: #020102;
        }
        .cross {
          color: #020102;
          border-radius: 50px;
          justify-content: center;
          &:hover {
            color: $red;
            border-color: $red;
          }
        }
      }
    }
  }
  .total {
    padding: 22px 0px;
    margin-top: 15px;
    text-align: center;
    justify-content: center;
    border-top: 1px solid $borderColor;
    border-bottom: 1px solid $borderColor;
    @include media(">=phone", "<=480px") {
      padding: 25px 0px;
    }
  }
  .actions {
    justify-content: space-between;
    margin: 27px 0px;
    .btn {
      color: #020102;
      padding: 12px;
      width: 100%;
    }
  }
}

// emtpy Cart
.emtpy-carty {
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: calc(100vh - 210px);
  .title {
    margin-top: 4px;
  }
}

/* Checkout */
.checkout {
  padding-bottom: 25px;
  .item {
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0px;
    }
    .iput {
      border: 1px solid $borderColor;
      padding: 10px 18px;
      &:focus {
        border-color: $themeColor;
      }
      &::placeholder {
        color: $black;
      }
    }
    .btn {
      color: #020102;
      padding: 10px;
    }
  }
}

/* Payment method */
.payment {
  height: 500px;
  justify-content: center;
}

.dialogbox {
  .msgbox {
    background: #f0eeee;
    @include media(">=phone", "<=480px") {
      height: calc(100vh - 0px);
      overflow-y: auto;
    }
    @include media("<=390px") {
      max-width: 385px;
      min-width: 385px;
    }
    @include media(">=391px", "<=426px") {
      max-width: 440px;
      min-width: 440px;
    }
    .msgbox-content {
      @include media(">=phone", "<=480px") {
        height: 100vh;
        padding: 10px 30px 0px 30px;
      }
    }
    .msgbox-head {
      @include media(">=phone", "<=480px") {
        padding: 18px 30px 15px 30px;
      }
      .cross {
        color: $black;
        @include media(">=phone", "<=480px") {
          top: 8px;
          right: 15px;
        }
      }
      .label {
        opacity: 0;
      }
    }
  }
}

// Admin Side
.vendor-content {
  width: 100%;
  width: 100%;
  margin-left: 240px;
  overflow: hidden;
}
$horizontalGap: 30px;

// Admin Sidebar
.adm-sidebar {
  top: 0;
  bottom: 0;
  left: 0;
  width: 240px;
  background: #fff;
  padding: 22px 39px;
  z-index: 1000;
  .logo {
    justify-content: center;
    margin: 6px 0px;
    .img {
      height: 50px;
    }
  }
  .nav {
    margin-top: 28px;
    .item {
      padding: 15px 0;
      .ico {
        margin-right: 13px;
        font-size: 21px;
      }
      &.active {
        color: $themeColor;
      }
    }
  }
}

// Dashobard
.dashboard {
  width: 100%;
  padding: 22px $horizontalGap;
  .smry {
    justify-content: space-between;
    width: 100%;
    .item {
      background: #fff;
      width: 100%;
      height: 110px;
      justify-content: center;
      margin-right: 20px;
      &:last-child {
        margin-right: 0px;
      }
      .ico {
        margin-right: 30px;
        &.val {
          margin-bottom: 10px;
        }
      }
      .num {
        line-height: 1.3;
      }
    }
  }
  .title {
    margin: 22px 0;
  }
}

// Order List
.order-list {
  background: #fff;
  .hdr {
    padding: 20px 30px;
    border-bottom: 1px solid #ddd;
  }
  .content {
    max-height: 640px;
    overflow: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 5px;
    }
  }
  .row {
    padding: 17px 12px 17px 30px;
    border-bottom: 1px solid #ddd;
    &:last-child {
      border-bottom: none;
    }
  }
  .col {
    flex: 1;
    .txt,
    .meta {
      line-height: 1.7;
    }
    .detail {
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
    .actions {
      align-items: flex-start;
      .button {
        padding: 9px 15px;
        background: #020102;
        border-color: #020102;
        &:hover {
          background: $themeColor;
          border-color: $themeColor;
        }
      }
    }
    &:nth-child(1) {
      min-width: 80px;
      max-width: 80px;
    }
    &:nth-child(2) {
      min-width: 200px;
      max-width: 200px;
    }
    &:nth-child(3) {
      min-width: 340px;
      max-width: 340px;
    }
    &:nth-child(4) {
      min-width: 220px;
      max-width: 220px;
    }
    &:nth-child(5),
    &:nth-child(6) {
      min-width: 110px;
      max-width: 110px;
    }
  }
}

// Order page
.order-p {
  width: 100%;
  padding: 22px $horizontalGap;
  .title {
    margin-bottom: 22px;
  }
  .order-list {
    .col {
      &:nth-child(1) {
        min-width: 100px;
        max-width: 100px;
      }
      &:nth-child(2) {
        min-width: 220px;
        max-width: 220px;
      }
      &:nth-child(3) {
        min-width: 360px;
        max-width: 360px;
      }
      &:nth-child(4) {
        min-width: 280px;
        max-width: 280px;
      }
      &:nth-child(5),
      &:nth-child(6) {
        min-width: 130px;
        max-width: 130px;
      }
    }
  }
}

// Setting Page
.setting-p {
  padding: 22px $horizontalGap;
  .block {
    width: 380px;
    padding-right: 45px;
    .title {
      margin-bottom: 22px;
    }
    .iput {
      background: #fff;
      padding: 12px 20px;
      margin-bottom: 16px;
      border: 1px solid transparent;
      &:focus {
        border-color: #020102;
      }
    }
    .swit {
      background: transparent;
      padding: 8px 0px 27px 0px;
      .txt {
        flex: 1;
      }
      .switcher {
        height: 26px;
        width: 52px;
        border-radius: 30px;
        background: #fff;
        &.on {
          &::before {
            background: #2f2fff;
            left: 25px;
          }
        }
        &::before {
          content: "";
          position: absolute;
          height: 23px;
          width: 23px;
          border-radius: 100px;
          background: #777;
          top: 2px;
          left: 3px;
          @include anim;
        }
      }
    }
    .button {
      background: #020102;
      border-color: #020102;
      padding: 12px;
      &:hover {
        background: $themeColor;
        border-color: $themeColor;
      }
    }
  }
}

// Login page
.login-p {
  height: 100vh;
  width: 100%;
  justify-content: center;
  .container {
    background: #fff;
    width: 450px;
    justify-content: center;
    padding: 32px 40px 40px 40px;
    .meta {
      .logo {
        height: 50px;
        margin-bottom: 30px;
      }
    }
    .form {
      width: 100%;
      .iput {
        padding: 12px 20px;
        margin-bottom: 16px;
        border: 1px solid #020102;
        width: 100%;
        &:focus {
          border-color: $themeColor;
        }
      }
      .button {
        background: #020102;
        border-color: #020102;
        padding: 12px;
        &:hover {
          background: $themeColor;
          border-color: $themeColor;
        }
      }
    }
  }
}

// Success page
.success-p {
  height: 100vh;
  justify-content: center;
  display: flex;
  align-items: center;
  .content {
    padding: 0px 20px;
    .title {
      margin-bottom: 6px;
      @include media(">=phone", "<=480px") {
        font-size: 22px;
        margin-bottom: 5px;
      }
    }
    .txt {
      text-align: center;
      line-height: 1.5;
      @include media(">=phone", "<=480px") {
        font-size: 15px;
      }
    }
    .img {
      margin-bottom: 20px;
      height: 80px;
    }
  }
}
